-- Query to get the enrollments of specific role

SELECT COUNT (EXTERNAL_PERSON_KEY),ENRO_DATE
FROM
(
SELECT DISTINCT
--CM.BATCH_UID AS EXTERNAL_COURSE_KEY,
U.BATCH_UID AS  EXTERNAL_PERSON_KEY,
--CU.ROLE,
--CU.AVAILABLE_IND,
--'enabled' AS ROW_STATUS,
--DS.BATCH_UID AS DATA_SOURCE_KEY,
TO_CHAR(CU.ENROLLMENT_DATE,'YYYY') AS ENRO_DATE
FROM 
           BBLEARN.USERS U 
INNER JOIN BBLEARN.COURSE_USERS CU ON U.PK1=CU.USERS_PK1
INNER JOIN BBLEARN.COURSE_MAIN CM ON CU.CRSMAIN_PK1=CM.PK1
INNER JOIN BBLEARN.DATA_SOURCE DS ON DS.PK1=CU.DATA_SRC_PK1
WHERE
CU.ROLE='S'
AND
CM.COURSE_ID IN(
'L0','L1','L2','L3','L4','L5','L6','L7','L8','L9','L10','L11','L12','L13','L14','L15','L16'
) 
--AND U.BATCH_UID='008mesut@gmail.com'
ORDER BY U.BATCH_UID
)
GROUP BY ENRO_DATE
; 
