-- Get Blackboard Course Feed File for Specific Subject

select
cm.BATCH_UID as EXTERNAL_COURSE_KEY,
cm.COURSE_ID,
cm.COURSE_NAME,
DS.BATCH_UID as DATA_SOURCE_KEY,
cm.AVAILABLE_IND,
CM.ROW_STATUS

from BBLEARN.COURSE_MAIN cm
inner join BBLEARN.DATA_SOURCE ds on ds.pk1=cm.DATA_SRC_PK1
where 
cm.course_id LIKE 'COMM-003-%'
AND DS.BATCH_UID IN (
'201210_COURSES','201220_COURSES','201230_COURSES',
'201310_COURSES','201320_COURSES','201330_COURSES',
'201410_COURSES','201420_COURSES','201430_COURSES',
'201510_COURSES','201520_COURSES','201530_COURSES',
'201610_COURSES','201620_COURSES','201630_COURSES',
'201710_COURSES','201720_COURSES','201730_COURSES',
'201810_COURSES','201820_COURSES','201830_COURSES',
'201910_COURSES','201920_COURSES','201930_COURSES'
)
ORDER BY DS.BATCH_UID;
