select count (U.USER_ID), CM.COURSE_ID
from BBLEARN.GRADEBOOK_GRADE_CALC GGC 
JOIN  BBLEARN.GRADEBOOK_MAIN GM ON GM.PK1=GGC.GRADEBOOK_MAIN_PK1
JOIN BBLEARN.COURSE_USERS CU ON CU.PK1=GGC.COURSE_USERS_PK1
JOIN BBLEARN.COURSE_MAIN CM ON CM.PK1=CU.CRSMAIN_PK1
JOIN BBLEARN.USERS U ON U.PK1=CU.USERS_PK1
where 
--CM.course_id='L6' and 
GM.CALCULATED_IND='T'  AND
CU.ROLE='S'AND 

CU.ROW_STATUS=0 --and
--cm.row_status=0 AND
--CM.DATA_SRC_PK1='31445' AND 
--U.DATA_SRC_PK1!='496'
AND GGC.SCORE>59
and
CM.course_id in
('L0',
'L1',
'L2',
'L3',
'L4',
'L5',
'L6',
'L7',
'L8',
'L9',
'L10',
'L11',
'L12',
'L13',
'L14',
'L15',
'L16'
) and CM.DATA_SRC_PK1=2
group by cm.course_id
;
