select U.USER_ID,U.FIRSTNAME,U.MIDDLENAME, U.LASTNAME,U.EMAIL,CM.COURSE_ID,GM.TITLE, GGC.POSSIBLE,GGC.SCORE AS AVERAGE_SCORE 
from BBLEARN.GRADEBOOK_GRADE_CALC GGC  
JOIN  BBLEARN.GRADEBOOK_MAIN GM ON GM.PK1=GGC.GRADEBOOK_MAIN_PK1 
JOIN BBLEARN.COURSE_USERS CU ON CU.PK1=GGC.COURSE_USERS_PK1 
JOIN BBLEARN.COURSE_MAIN CM ON CM.PK1=CU.CRSMAIN_PK1 
JOIN BBLEARN.USERS U ON U.PK1=CU.USERS_PK1 
where  
(cm.course_id like 'ENG-001-%-202110' OR  cm.course_id like 'ENG-003-%-202110') AND  

--cm.course_id='ENG-001-12573-202110' and

GM.CALCULATED_IND='T'  AND -- GM.TITLE like 'Total' AND  
CU.ROLE='S'AND 
CU.ROW_STATUS=0 and 
cm.row_status=0 AND 
CM.DATA_SRC_PK1='31493' AND  
U.DATA_SRC_PK1!='496' 
order by GGC.SCORE;
